# GildedRoseStarter

./: CharacterizationTest.cs  CharacterizationTest.txt  GildedRose.cs  GildedRoseKata.csproj  GildedRoseKata.sln  Item.cs  README.md  UpdateQualityShould.cs
GildedRoseKata/: CharacterizationTest.cs  CharacterizationTest.txt  GildedRose.cs  GildedRoseKata.csproj  GildedRose_UpdateQuality.cs  ItemExtensions.cs  Program.cs
GildedRoseKata/Inventory/: Item.cs  ItemExtensionsClone.cs  ItemExtensionsUpdate.cs  ItemProps.cs
GildedRoseKata/Inventory/Utilities/: ItemUtils.cs  QualityAdjust.cs  QualityConstrain.cs  QualityRules.cs  SellInDecrement.cs  SellInRules.cs
GildedRoseKata/Inventory/Utilities/Special/: AgedBrie.cs  BackstagePasses.cs  Conjured.cs  Sulfuras.cs
GildedRoseKata/Tests/: CharacterizationTest.cs  CharacterizationTest.txt  GildedRose_UpdateQuality.cs
GildedRoseKata/Utils/: AgedBrieUtils.cs  BackstagePassesUtils.cs  ConjuredUtils.cs  ItemUtils.cs  Rules.cs  SulfurasUtils.cs
